REACT_APP_CANDY_MACHINE_CONFIG=5CFRZeun5YWZ7fCUy9NvuHRCjMqqupWxYTMdq1MgLH1i
REACT_APP_CANDY_MACHINE_ID=TAMJz2ydFX1MVjMb92UTF7RWixtLHxAi1HL7ChfHRUt
REACT_APP_TREASURY_ADDRESS=HQCdrJGsbYmXa7v8MNrSMfAmVCwPTuXGtQxuNmnXiW58

REACT_APP_CANDY_START_DATE=1760072400

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_TWITTER_LINK=https://twitter.com/Martianz_NFT
REACT_APP_DISCORD_INVITE_LINK=https://discord.gg/NrjMbrJBmB